{
    "search.exclude": {
        "**/lib" : true,
        "**/dist" : true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "phpcs.standard": "./backend/.phpcs.xml",
    "phpcs.ignorePatterns": [
        "*/lib/**/*",
        "*/node_modules/**/*"
    ],
    "eslint.workingDirectories": [
        "./frontend"
    ]
}